@import './mixins';
@import './variables';





  .contact-container{

    width: 1230px;
    margin: 80px auto;
    margin-bottom: 200px;
    @include flex-column-center;
    align-items: flex-start;
    font-family: $font-family;

    .sub-title{
      font-size: 1.7rem;
      margin-bottom: 35px;
      font-weight: 600;
      color: #2a2a2a;
    }
  
    .contact-info{
      width: 40%;


      .info-container{
        background-color: #ff4747eb;
        width: 100%;
        padding: 30px 0;
        @include flex-column-center;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);

        .contact{
          width: 90%;

          

          .info{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 25px;
            width: fit-content;
            width: 100%;

            .icon{
              width: 25px;
              height: 25px;
              margin-right: 10px;
              color: #000000;
            }

            a, p{
              text-decoration: none;
              font-size: 1.2rem;
              color: #000000;
            }
            
          }
        }

        .opening-hours{
          margin-top: 30px;
          width: 90%;

          .day-hour-container{
            @include flex-center-between;
            justify-content: space-evenly;
            margin-bottom: 15px;
            font-size: 1.2rem;

            .day{
              width: 50%;
              font-weight: 600;
            }

            .hours{
              width: 50%;
            }
          }
        }
      }
    }
  
    .title{
      font-size: 2.5rem;
      line-height: 1.5;
      font-weight: 700;
      color: $text-color;
      margin-bottom: 30px;

      span{
        color: $accent-color;
      }
    }
  
    .map-container{
      width: 50%;
      height: 100%;
      margin-top: 100px;
      margin-left: 10px;
      

      .map{
        width: 100%;
        height: 400px;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);

      }
    }
  }

  @media (max-width: 1300px) {
    .contact-container{
      width: 1150px;
    }
  }

  @media (max-width: 1200px) {
    .contact-container{
      width: 1000px;

      .contact-info{
        width: 50%;
      }
    }
  }

  @media (max-width: 1100px) {
    .contact-container{
      width: 950px;
    }
  }

  @media (max-width: 1000px) {
    .contact-container{
      width: 900px;
    }
  }

  @media (max-width: 950px) {
    .contact-container{
      width: 850px;
    }
  }

  @media (max-width: 900px) {
    .contact-container{
      width: 800px;

      .contact-info{
        width: 60%;
      }

      .map-container{
        width: 60%;
      }
    }
  }

  @media (max-width: 850px) {
    .contact-container{
      width: 750px;
    }
  }
  
  @media (max-width: 800px) {
    .contact-container{
      width: 700px;
    }
  }


  @media (max-width: 750px) {
    .contact-container{
      width: 650px;

      .contact-info{
        width: 70%;
      }

      .map-container{
        width: 70%;
      }
    }
  }

  @media (max-width: 700px) {
    .contact-container{
      width: 600px;
    }
  }

  @media (max-width: 650px) {
    .contact-container{
      width: 550px;

      .contact-info{
        width: 80%;
      }

      .map-container{
        width: 80%;
      }
    }
  }

  @media (max-width: 600px) {
    .contact-container{
      width: 500px;

      .contact-info{
        width: 85%;
      }

      .map-container{
        width: 85%;
      }
    }
  }

  @media (max-width: 550px) {
    .contact-container{
      width: 450px;

      .contact-info{
        width: 90%;
      }

      .map-container{
        width: 90%;
      }
    }
  }

  @media (max-width: 500px) {
    .contact-container{
      width: 400px;

      .contact-info{
        width: 100%;

        .info-container{
          .opening-hours{
            .day-hour-container{
              justify-content: space-between;
              .day{
                width: 50%;
              }
              .hours{
                width: 40%;
              }
            }
          }
        }
      }

      .map-container{
        width: 100%;
        margin-left: 0;
      }
    }
  }

  @media (max-width: 450px) {
    .contact-container{
      width: 400px;
    }
  }

  @media (max-width: 400px) {
    .contact-container{
      width: 350px;
    }
  }

  @media (max-width: 350px) {
    .contact-container{
      width: 320px;

      .info-container{
        .opening-hours{
          .day-hour-container{
            justify-content: space-between;
            
            .day{
              width: 40%;
              font-size: 1rem;
            }
            .hours{
              width: 40%;
              font-size: 1rem;
            }
          }
        }
      }
      
    }
  }
  
  @media (max-width: 300px) {
    .contact-container{
      width: 200px;
    }
  }








